T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
INTERGER_LITERAL=18
WS=19
MULTILINE_COMMENT=20
LINE_COMMENT=21
BOOLEAN_LITERAL=22
RETURN=23
CLASS=24
IF=25
WHILE=26
ELSE=27
STRING=28
PUBLIC=29
STATIC=30
VOID=31
MAIN=32
EXTENDS=33
INT=34
BOOLEAN=35
PRINT=36
THIS=37
NEW=38
IDENTIFIER=39
'{'=1
'('=2
'['=3
']'=4
')'=5
'}'=6
';'=7
','=8
'='=9
'&&'=10
'<'=11
'+'=12
'-'=13
'*'=14
'.'=15
'length'=16
'!'=17
'return'=23
'class'=24
'if'=25
'while'=26
'else'=27
'String'=28
'public'=29
'static'=30
'void'=31
'main'=32
'extends'=33
'int'=34
'boolean'=35
'System.out.println'=36
'this'=37
'new'=38
